[MakeModel_Recog]
gauseKernel=5
sharpKernel=5
cannyKernel=90
delateKernel=6
eRodeKernel=2

[MakeModel_Threshold]
；空白校验点二值化识别阀值
white=225
；同步头二值化识别阀值
head=136
；AB卷二值化识别阀值
abModel=150
；科目二值化识别阀值
course=150
；缺考二值化识别阀值
qk=150
；灰度校验点二值化识别阀值
gray=150
；定点二值化识别阀值
fix=150
；OMR二值化识别阀值
omr=230
；准考证号二值化识别阀值
sn=200


[MakeModel_RecogPercent]
;识别校验点的密度
head=0.75
abModel=0.75
course=0.75
qk=0.75
fix=0.8
gray=0.75
white=0.75
omr=1.5
sn=1.5


[RecogGray]
;识别灰度值
;灰度点(除空白点外)计算灰度的最小考试范围
gray_Min=0
;空白校验点计算灰度的最大范围(256时可统计完全空白的点，即RGB值为255的完全空白点;255时只能统计到RGB为254的值，255的值统计不到)
white_Max=256
omr_Min=0
omr_Max=235
