; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ScanTool"
!define PRODUCT_VERSION "1.1118"
!define PRODUCT_PUBLISHER "jeffrey"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ScanTool.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ScanTool.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "setup.exe"
;InstallDir "$PROGRAMFILES\ScanTool"
InstallDir "D:\Program Files\EasyTnt\ScanTool"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "release-scan\zlib1.dll"
  File "release-scan\ssleay32.dll"
  File "release-scan\ScanTool.exe"
  CreateDirectory "$SMPROGRAMS\ScanTool"
  CreateShortCut "$SMPROGRAMS\ScanTool\ScanTool.lnk" "$INSTDIR\ScanTool.exe"
  CreateShortCut "$DESKTOP\ScanTool.lnk" "$INSTDIR\ScanTool.exe"
  File "release-scan\PocoZip.dll"
  File "release-scan\PocoXML.dll"
  File "release-scan\PocoUtil.dll"
  File "release-scan\PocoNet.dll"
  File "release-scan\PocoJSON.dll"
  File "release-scan\PocoFoundation.dll"
  File "release-scan\param.dat"
  File "release-scan\opencv_world310.dll"
  File "release-scan\NetCtrl.dll"
  File "release-scan\msvcr120.dll"
  File "release-scan\msvcp120.dll"
  File "release-scan\mfc120u.dll"
  File "release-scan\libzbar-0.dll"
  File "release-scan\libmupdf.dll"
  File "release-scan\libiconv-2.dll"
  File "release-scan\libeay32.dll"
  File "release-scan\EasyTntGuardProcess.exe"
  File "release-scan\config.ini"
  File "release-scan\Uninstall.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\ScanTool\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ScanTool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ScanTool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

/*
Function LaunchLink
    ExecShell "" "$INSTDIR\*.exe"
FunctionEnd
*/

Var UNINSTALL_PROG
Var OLD_VER
Var OLD_PATH


Function .onInit
  ClearErrors
  ReadRegStr $UNINSTALL_PROG ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "UninstallString"
  IfErrors  done

 ; CopyFiles $EXEPATH $INSTDIR\setup.exe

  ReadRegStr $OLD_VER ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "DisplayVersion"
  MessageBox MB_YESNOCANCEL|MB_ICONQUESTION \
    "检测到本机已经安装了 ${PRODUCT_NAME} $OLD_VER。\
    $\n$\n是否先卸载已安装的版本？" \
      /SD IDYES \
      IDYES uninstall \
      IDNO done
  Abort

uninstall:
  StrCpy $OLD_PATH $UNINSTALL_PROG -10

  ExecWait '"$UNINSTALL_PROG" /S _?=$OLD_PATH' $0
  DetailPrint "uninst.exe returned $0"
  Delete "$UNINSTALL_PROG"
  RMDir $OLD_PATH
done:
FunctionEnd

/*安装完成后的配置*/
Function .onInstSuccess
         CopyFiles $EXEPATH $INSTDIR\setup.exe
FunctionEnd

/*
Section "卸载金山卫士2"
ReadRegStr $R2 ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "UninstallString"
  StrCmp $R2 "" NO YES
    YES:
    MessageBox MB_ICONQuESTION|MB_YESNO "安装程序检测到 金山卫士 正在运行，您必须将其卸载才能进行下一步安装，是否现在进行卸载？" IDYES keep IDNO none
  keep:
    ExecWait $R2
  none:
    Quit
    NO:
SectionEnd
*/


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
  ExecWait "Uninstall.exe"
  Sleep 3000
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\config.ini"
  Delete "$INSTDIR\EasyTntGuardProcess.exe"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\libiconv-2.dll"
  Delete "$INSTDIR\libmupdf.dll"
  Delete "$INSTDIR\libzbar-0.dll"
  Delete "$INSTDIR\mfc120u.dll"
  Delete "$INSTDIR\msvcp120.dll"
  Delete "$INSTDIR\msvcr120.dll"
  Delete "$INSTDIR\NetCtrl.dll"
  Delete "$INSTDIR\opencv_world310.dll"
  Delete "$INSTDIR\param.dat"
  Delete "$INSTDIR\PocoFoundation.dll"
  Delete "$INSTDIR\PocoJSON.dll"
  Delete "$INSTDIR\PocoNet.dll"
  Delete "$INSTDIR\PocoUtil.dll"
  Delete "$INSTDIR\PocoXML.dll"
  Delete "$INSTDIR\PocoZip.dll"
  Delete "$INSTDIR\ScanTool.exe"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\Uninstall.exe"
  RMDir /r "$INSTDIR\newSetupPkg"

  Delete "$SMPROGRAMS\ScanTool\Uninstall.lnk"
  Delete "$DESKTOP\ScanTool.lnk"
  Delete "$SMPROGRAMS\ScanTool\ScanTool.lnk"

  RMDir "$SMPROGRAMS\ScanTool"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd